# IdentityServer_Demo_V1

./: WebApplication1.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json  tempkey.jwk
WebApplication1/Configuration/: InMemoryConfiguration.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/SSLFile/: cas.clientservice.cer  cas.clientservice.key
